# Assistente-de-Instalacao

./: .gitignore  ASSISTENTE DE INTALAÇÃO.sln  DELETE-ME-MAS.bat  README.md  app.manifest.xml
projeto1/: App.config  Assistente de Instalação.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  efpt.config.json
projeto1/Assistente_de_Instalação/Properties/: Resouces.cs
projeto1/Forms/: BackupLogsForm.Designer.cs  BackupLogsForm.cs  BackupLogsForm.resx  Login.Designer.cs  Login.cs  Login.resx  MaquinasDCSPDV.Designer.cs  MaquinasDCSPDV.cs  PediSenha.Designer.cs  PediSenha.cs  PingForm.Designer.cs  PingForm.cs  PingForm.resx  PrincipalForm.Designer.cs  PrincipalForm.cs  PrincipalForm.resx  RenomeiaMaquinaForm.Designer.cs  RenomeiaMaquinaForm.cs
projeto1/Models/: SqlConnectionManager.cs  VcConfigura.cs  VcCupfecha.cs  VcMaquinas.cs  VcProdutos.cs  vcContext.cs  vcContextConfig.cs
projeto1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
projeto1/Properties/DataSources/: Assistente_de_Instalação.Models.VcMaquinas.datasource
projeto1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile2.pubxml  FolderProfile20.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml
projeto1/Services/: DeviceId.cs
projeto1/SqlConexao/: Cadastro.cs  Conexao.cs  Consulta.cs  Delete.cs
projeto1/UserControls/: CustomTextBox.cs
